# candyMapper

./: configuration.properties  pom.xml
src/main/java/org/candyMapper/: BaseTest.java
src/main/java/org/candyMapper/helpers/: PageOperators.java  Waits.java
src/main/java/org/candyMapper/helpers/enums/: County.java
src/main/java/org/candyMapper/pages/: HalloweenSpecialPodcastPage.java  MainScreenPage.java  MainScreenPopupPage.java  NavBarPage.java  RegistrationPage.java  VampirasBlogPage.java
src/main/java/org/candyMapper/steps/: HalloweenSpecialPodcastSteps.java  MainScreenPopupSteps.java  MainScreenSteps.java  NavBarSteps.java  RegistrationSteps.java  VampirasBlogSteps.java
src/test/java/org/candyMapper/: CheckLinksTest.java  DropdownMenuCheckTest.java  FirstTest.java  RegistrationTest.java  SendMessageTest.java  VampirasBlogTest.java
